####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=tapas
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=tapas
ro.product.vendor_dlkm.cert=tapas
ro.product.vendor_dlkm.name=tapas_global
ro.product.vendor_dlkm.marketname=tapas
ro.vendor_dlkm.build.date=Sun Dec 10 08:35:04 UTC 2023
ro.vendor_dlkm.build.date.utc=1702197304
ro.vendor_dlkm.build.fingerprint=Redmi/tapas_global/tapas:13/TKQ1.221114.001/V816.0.2.0.UMTMIXM:user/release-keys
ro.vendor_dlkm.build.id=TKQ1.221114.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V816.0.2.0.UMTMIXM
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file

