ro.product.system_dlkm.brand=Redmi
ro.product.system_dlkm.cert=tapas
ro.product.system_dlkm.device=tapas
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.marketname=tapas
ro.product.system_dlkm.model=tapas
ro.product.system_dlkm.name=tapas_global
ro.system_dlkm.build.date=Sun Dec 10 08:35:04 UTC 2023
ro.system_dlkm.build.date.utc=1702197304
ro.system_dlkm.build.fingerprint=Redmi/tapas_global/tapas:13/TKQ1.221114.001/V816.0.2.0.UMTMIXM:user/release-keys
ro.system_dlkm.build.id=TKQ1.221114.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=V816.0.2.0.UMTMIXM
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
